<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email(username)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miA-Iq-rvx">
                                <rect key="frame" x="78" y="101" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ZW-9M-zLB"/>
                                    <constraint firstAttribute="width" constant="164" id="zXL-XN-6Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TennisNotes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-mN-Rdb">
                                <rect key="frame" x="7" y="20" width="307" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2av-dF-jlb"/>
                                    <constraint firstAttribute="width" constant="307" id="XnJ-WQ-fAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-qZ-pRe">
                                <rect key="frame" x="115" y="190" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ZDd-Z1-SAH"/>
                                    <constraint firstAttribute="height" constant="30" id="eGb-L2-jZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8HL-zR-tnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-J1-t9c">
                                <rect key="frame" x="121" y="268" width="77" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Lsc-7w-TUc"/>
                                    <constraint firstAttribute="height" constant="25" id="V9K-YY-UFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TpH-Nt-TRn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-E9-kfN">
                                <rect key="frame" x="74" y="232" width="171" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="5NY-L3-Ix6"/>
                                    <constraint firstAttribute="height" constant="25" id="CDj-yv-upZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-QK-6Ex">
                                <rect key="frame" x="78" y="304" width="163" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HJk-pE-tJM"/>
                                    <constraint firstAttribute="width" constant="163" id="oZW-6v-uoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H3f-zM-5zL" kind="show" id="WMN-mI-GAB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-iu-lC7">
                                <rect key="frame" x="76" y="63" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="CGs-vh-r7s"/>
                                    <constraint firstAttribute="height" constant="30" id="G4h-i3-GLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-9I-9lw">
                                <rect key="frame" x="78" y="144" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="8dN-Vu-n8i"/>
                                    <constraint firstAttribute="height" constant="30" id="PNJ-Q6-D0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aVo-9I-9lw" secondAttribute="centerX" id="6xK-gi-Gk9"/>
                            <constraint firstItem="OiH-E9-kfN" firstAttribute="top" secondItem="eD6-qZ-pRe" secondAttribute="bottom" constant="12" id="7oj-J5-7Lu"/>
                            <constraint firstItem="Ix5-J1-t9c" firstAttribute="top" secondItem="OiH-E9-kfN" secondAttribute="bottom" constant="11" id="CYi-a5-sY8"/>
                            <constraint firstAttribute="centerX" secondItem="wYG-QK-6Ex" secondAttribute="centerX" id="DuA-iB-cuJ"/>
                            <constraint firstItem="BnY-mN-Rdb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KXu-df-PqB"/>
                            <constraint firstAttribute="centerX" secondItem="eD6-qZ-pRe" secondAttribute="centerX" id="OcE-Pt-U1T"/>
                            <constraint firstAttribute="centerX" secondItem="BnY-mN-Rdb" secondAttribute="centerX" id="QWd-Nk-b3R"/>
                            <constraint firstItem="wYG-QK-6Ex" firstAttribute="top" secondItem="Ix5-J1-t9c" secondAttribute="bottom" constant="11" id="VYN-Z8-CkY"/>
                            <constraint firstItem="miA-Iq-rvx" firstAttribute="top" secondItem="dOy-iu-lC7" secondAttribute="bottom" constant="8" id="ZwG-ye-WMg"/>
                            <constraint firstItem="aVo-9I-9lw" firstAttribute="top" secondItem="miA-Iq-rvx" secondAttribute="bottom" constant="13" id="bvu-Ic-16a"/>
                            <constraint firstItem="dOy-iu-lC7" firstAttribute="top" secondItem="BnY-mN-Rdb" secondAttribute="bottom" constant="8" id="fZ4-DV-uAz"/>
                            <constraint firstAttribute="centerX" secondItem="dOy-iu-lC7" secondAttribute="centerX" id="lSi-bm-pFh"/>
                            <constraint firstAttribute="centerX" secondItem="OiH-E9-kfN" secondAttribute="centerX" id="rTi-vk-3VD"/>
                            <constraint firstAttribute="centerX" secondItem="Ix5-J1-t9c" secondAttribute="centerX" id="rob-hi-6b9"/>
                            <constraint firstAttribute="centerX" secondItem="miA-Iq-rvx" secondAttribute="centerX" id="vLb-rU-vOA"/>
                            <constraint firstItem="eD6-qZ-pRe" firstAttribute="top" secondItem="aVo-9I-9lw" secondAttribute="bottom" constant="16" id="yBq-j3-sgN"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="aVo-9I-9lw" id="dGh-7H-qoO"/>
                        <outlet property="registeredLabel" destination="OiH-E9-kfN" id="Q57-EE-Zpd"/>
                        <outlet property="signUpButton" destination="eD6-qZ-pRe" id="ioV-nY-72t"/>
                        <outlet property="signUpLabel" destination="dOy-iu-lC7" id="XCq-u8-Fvh"/>
                        <outlet property="toggleButton" destination="Ix5-J1-t9c" id="LBi-6B-Ed6"/>
                        <outlet property="username" destination="miA-Iq-rvx" id="tmW-B5-nGW"/>
                        <segue destination="lCR-bY-QG3" kind="show" identifier="jumpToMainMenu" id="yB8-zV-Htq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ei9-Dd-qDk">
            <objects>
                <navigationController id="lCR-bY-QG3" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7j-tE-3qN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="014-xe-z9Z" kind="relationship" relationship="rootViewController" id="TZ7-W2-ZbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJF-w3-fNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-358"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="xHM-AO-cnX">
            <objects>
                <viewController id="014-xe-z9Z" customClass="MainMenuViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVU-qn-bew"/>
                        <viewControllerLayoutGuide type="bottom" id="i9L-x1-cWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2z-b4-3JI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-gY-j1g">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="Rzy-JT-gj0">
                                        <connections>
                                            <segue destination="GuO-YM-Cyx" kind="show" id="Mn9-rk-bKX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t4O-Zc-Jop"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-IY-fPE">
                                <rect key="frame" x="70" y="234" width="181" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EOS-LK-MWG"/>
                                    <constraint firstAttribute="width" constant="181" id="WYY-Oi-ppn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Personal Notes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fT7-Ej-s9d" kind="show" id="n0W-ef-Ur2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-GR-Wdq">
                                <rect key="frame" x="136" y="116" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="fpc-9Q-vgz"/>
                                    <constraint firstAttribute="height" constant="31" id="qdH-Ry-pSk"/>
                                </constraints>
                                <connections>
                                    <action selector="switchPressed:" destination="014-xe-z9Z" eventType="valueChanged" id="pm5-NK-ouS"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0co-IV-wuB">
                                <rect key="frame" x="92" y="181" width="136" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="9NO-Mg-Mqm"/>
                                    <constraint firstAttribute="height" constant="35" id="fzy-ns-8lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Opponents">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C3i-5D-jSz" kind="show" id="5U8-1d-dhh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-Bl-qYI">
                                <rect key="frame" x="16" y="118" width="78" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="0Bx-46-eX7"/>
                                    <constraint firstAttribute="width" constant="78" id="8Gv-Mq-W9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-if-ux1">
                                <rect key="frame" x="48" y="72" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="dYO-5H-qwb"/>
                                    <constraint firstAttribute="height" constant="30" id="fpZ-z3-KpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDE-YU-qwg">
                                <rect key="frame" x="229" y="119" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pf-nN-19S"/>
                                    <constraint firstAttribute="width" constant="78" id="dgs-TK-G6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yb7-gY-j1g" firstAttribute="leading" secondItem="Y2z-b4-3JI" secondAttribute="leadingMargin" constant="-16" id="0IY-YZ-55F"/>
                            <constraint firstItem="cHE-Bl-qYI" firstAttribute="top" secondItem="ZKw-if-ux1" secondAttribute="bottom" constant="16" id="39E-zX-B5X"/>
                            <constraint firstItem="LDE-YU-qwg" firstAttribute="top" secondItem="ZKw-if-ux1" secondAttribute="bottom" constant="17" id="9Fv-Oy-Bnw"/>
                            <constraint firstItem="i9L-x1-cWH" firstAttribute="top" secondItem="yb7-gY-j1g" secondAttribute="bottom" id="9KR-kb-swM"/>
                            <constraint firstAttribute="centerX" secondItem="ZKw-if-ux1" secondAttribute="centerX" id="BTG-Qa-EFd"/>
                            <constraint firstItem="TcG-IY-fPE" firstAttribute="top" secondItem="0co-IV-wuB" secondAttribute="bottom" constant="18" id="Khy-NX-OMq"/>
                            <constraint firstItem="hs2-GR-Wdq" firstAttribute="leading" secondItem="cHE-Bl-qYI" secondAttribute="trailing" constant="42" id="OHv-8V-Og1"/>
                            <constraint firstAttribute="centerX" secondItem="0co-IV-wuB" secondAttribute="centerX" id="OjO-kL-cqI"/>
                            <constraint firstItem="hs2-GR-Wdq" firstAttribute="top" secondItem="ZKw-if-ux1" secondAttribute="bottom" constant="14" id="RxD-zI-Chk"/>
                            <constraint firstItem="0co-IV-wuB" firstAttribute="top" secondItem="hs2-GR-Wdq" secondAttribute="bottom" constant="34" id="dZa-f1-r5U"/>
                            <constraint firstAttribute="centerX" secondItem="TcG-IY-fPE" secondAttribute="centerX" id="fWE-4P-KN8"/>
                            <constraint firstItem="ZKw-if-ux1" firstAttribute="top" secondItem="PVU-qn-bew" secondAttribute="bottom" constant="8" id="gzd-Fv-Yoj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yb7-gY-j1g" secondAttribute="trailing" constant="-16" id="lb2-yd-lD6"/>
                            <constraint firstItem="LDE-YU-qwg" firstAttribute="leading" secondItem="hs2-GR-Wdq" secondAttribute="trailing" constant="44" id="mdC-u7-zm9"/>
                            <constraint firstAttribute="centerX" secondItem="hs2-GR-Wdq" secondAttribute="centerX" id="tcQ-Rd-aac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jq-wK-p5K"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="generalNotesButton" destination="TcG-IY-fPE" id="NdW-Fz-VSr"/>
                        <outlet property="listOpponentsButton" destination="0co-IV-wuB" id="9vR-eR-dSU"/>
                        <outlet property="userSwitch" destination="hs2-GR-Wdq" id="XQb-la-zYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-Q0-fu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-363"/>
        </scene>
        <!--Generic Self View Controller-->
        <scene sceneID="m2I-AL-JZO">
            <objects>
                <viewController id="Ira-h7-Hy7" customClass="GenericSelfViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhp-ic-r4S"/>
                        <viewControllerLayoutGuide type="bottom" id="xuy-Bb-id3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf8-vf-2zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-68-eDd">
                                <rect key="frame" x="56" y="76" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="5Zn-WL-2zn"/>
                                    <constraint firstAttribute="height" constant="21" id="IUx-qS-Pxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-YQ-tFq">
                                <rect key="frame" x="111" y="304" width="98" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done Editing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEditPressed:" destination="Ira-h7-Hy7" eventType="touchUpInside" id="Psh-7v-62A"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-aU-plZ">
                                <rect key="frame" x="52" y="117" width="217" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6XM-9N-iYH"/>
                                    <constraint firstAttribute="width" constant="217" id="GBt-vL-MR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1vS-aU-plZ" secondAttribute="centerX" id="4p8-dD-kdU"/>
                            <constraint firstItem="1vS-aU-plZ" firstAttribute="top" secondItem="yIr-68-eDd" secondAttribute="bottom" constant="20" id="SV9-9O-7Qm"/>
                            <constraint firstItem="yIr-68-eDd" firstAttribute="top" secondItem="Qhp-ic-r4S" secondAttribute="bottom" constant="12" id="Yxg-dY-LE5"/>
                            <constraint firstAttribute="centerX" secondItem="yIr-68-eDd" secondAttribute="centerX" id="peb-sL-Up6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vik-ke-34q">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="KZ7-fX-FcG">
                            <connections>
                                <action selector="update:" destination="Ira-h7-Hy7" id="Kes-2h-OIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneEditButton" destination="Me8-YQ-tFq" id="Us9-nw-EPt"/>
                        <outlet property="sectionLabel" destination="yIr-68-eDd" id="bWQ-Ad-G4b"/>
                        <outlet property="sectionText" destination="1vS-aU-plZ" id="kHL-Yw-1pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wht-er-Bk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-1493"/>
        </scene>
        <!--General Table View Controller-->
        <scene sceneID="VsE-KG-CLF">
            <objects>
                <tableViewController id="fT7-Ej-s9d" customClass="GeneralTableViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dP7-pu-FOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ps4-8y-Xg6">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="generalCell" id="vzD-1z-8rc">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzD-1z-8rc" id="Z29-Ct-vX7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fT7-Ej-s9d" id="5Y2-QS-mhM"/>
                            <outlet property="delegate" destination="fT7-Ej-s9d" id="4xe-1U-rwh"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Ira-h7-Hy7" kind="show" identifier="jumpToGeneralSelected" id="TZt-pY-ufB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXY-OT-8oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-761"/>
        </scene>
        <!--Opponents Table View Controller-->
        <scene sceneID="2Ep-Th-KLq">
            <objects>
                <tableViewController id="C3i-5D-jSz" customClass="OpponentsTableViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u5h-df-fEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4k0-cJ-lLZ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="09J-Gq-wNO">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09J-Gq-wNO" id="3e0-hL-HUD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C3i-5D-jSz" id="dlU-ue-qtX"/>
                            <outlet property="delegate" destination="C3i-5D-jSz" id="k1e-5q-A2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jxf-ma-kph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zb9-cN-fxr">
                            <connections>
                                <segue destination="X2w-rT-J5e" kind="show" id="v0U-zN-sPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="titleLabel" destination="4k0-cJ-lLZ" id="oRU-UG-FhV"/>
                        <segue destination="tfi-e5-7xv" kind="show" identifier="jumpToOppShotList" id="jOX-0P-nHy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd8-1A-mi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-51"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="ybp-6o-fDF">
            <objects>
                <viewController id="X2w-rT-J5e" customClass="AddPlayerViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujm-mw-CoG"/>
                        <viewControllerLayoutGuide type="bottom" id="hIf-Wd-tN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28o-zH-trL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-Uk-GAn">
                                <rect key="frame" x="16" y="131" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="2hN-ff-GBd"/>
                                    <constraint firstAttribute="height" constant="21" id="kcZ-ov-xUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koj-bA-Xff">
                                <rect key="frame" x="16" y="88" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jEF-Xd-fRN"/>
                                    <constraint firstAttribute="width" constant="77" id="qZm-of-B04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-kA-Hkz">
                                <rect key="frame" x="113" y="84" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gus-Do-nFg"/>
                                    <constraint firstAttribute="width" constant="160" id="pVi-Tl-LWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-b7-NTu">
                                <rect key="frame" x="16" y="166" width="257" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="D5f-Ei-THs"/>
                                    <constraint firstAttribute="height" constant="135" id="KaS-7q-5eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koj-bA-Xff" firstAttribute="leading" secondItem="28o-zH-trL" secondAttribute="leadingMargin" id="1R8-qJ-oqX"/>
                            <constraint firstItem="KqW-Uk-GAn" firstAttribute="leading" secondItem="28o-zH-trL" secondAttribute="leadingMargin" id="AP9-LR-A1l"/>
                            <constraint firstItem="aHX-b7-NTu" firstAttribute="leading" secondItem="28o-zH-trL" secondAttribute="leadingMargin" id="EIu-GE-ryo"/>
                            <constraint firstItem="dQ4-kA-Hkz" firstAttribute="leading" secondItem="koj-bA-Xff" secondAttribute="trailing" constant="20" id="J4R-rH-WNN"/>
                            <constraint firstItem="dQ4-kA-Hkz" firstAttribute="top" secondItem="Ujm-mw-CoG" secondAttribute="bottom" constant="20" id="WDY-kp-GTC"/>
                            <constraint firstItem="koj-bA-Xff" firstAttribute="top" secondItem="Ujm-mw-CoG" secondAttribute="bottom" constant="24" id="e7P-Zp-ZZR"/>
                            <constraint firstItem="aHX-b7-NTu" firstAttribute="top" secondItem="KqW-Uk-GAn" secondAttribute="bottom" constant="14" id="pfl-Zp-6Eg"/>
                            <constraint firstItem="KqW-Uk-GAn" firstAttribute="top" secondItem="dQ4-kA-Hkz" secondAttribute="bottom" constant="17" id="qR9-a8-Ahb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0a-pZ-Z9r">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eQG-F0-7N7">
                            <connections>
                                <action selector="addPlayerButtonPressed:" destination="X2w-rT-J5e" id="ULp-f6-dnj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="generalNotes" destination="aHX-b7-NTu" id="Rco-r2-DT1"/>
                        <outlet property="opponentName" destination="dQ4-kA-Hkz" id="3Nt-sC-Z7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRg-fm-feX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-204"/>
        </scene>
        <!--Opp Shots Table View Controller-->
        <scene sceneID="crh-5R-wOC">
            <objects>
                <tableViewController id="tfi-e5-7xv" customClass="OppShotsTableViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MxR-uU-ZWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9S8-Du-LDg">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOp" id="ZB6-U8-KEX">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZB6-U8-KEX" id="Ojg-Ac-ugX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfi-e5-7xv" id="yU4-kj-8C1"/>
                            <outlet property="delegate" destination="tfi-e5-7xv" id="VkA-Wy-Bmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WnH-V6-0qY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="opponentLabel" destination="9S8-Du-LDg" id="Ib1-jx-E9d"/>
                        <segue destination="gT4-pg-2R7" kind="show" identifier="jumpToShot" id="knE-Pp-Eqi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogo-T8-eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="435"/>
        </scene>
        <!--Opp Selected Shot View Controller-->
        <scene sceneID="6gB-SS-3at">
            <objects>
                <viewController id="gT4-pg-2R7" customClass="OppSelectedShotViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFj-1n-9kZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mPA-oa-fvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnY-DV-Iu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-1n-ue1">
                                <rect key="frame" x="111" y="309" width="98" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done editing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneEditPressed:" destination="gT4-pg-2R7" eventType="touchUpInside" id="qyY-Xo-pxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-F9-s5U">
                                <rect key="frame" x="56" y="76" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QQ2-4t-6pG"/>
                                    <constraint firstAttribute="width" constant="208" id="uzf-f9-ysw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-xG-VmI">
                                <rect key="frame" x="52" y="117" width="217" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="EFd-di-iSX"/>
                                    <constraint firstAttribute="width" constant="217" id="ReH-QH-ZKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VTL-F9-s5U" secondAttribute="centerX" id="5yB-Wd-Njw"/>
                            <constraint firstItem="VTL-F9-s5U" firstAttribute="top" secondItem="IFj-1n-9kZ" secondAttribute="bottom" constant="12" id="6EZ-ql-4bi"/>
                            <constraint firstAttribute="centerX" secondItem="GOe-xG-VmI" secondAttribute="centerX" id="cWp-AO-yYW"/>
                            <constraint firstItem="GOe-xG-VmI" firstAttribute="top" secondItem="VTL-F9-s5U" secondAttribute="bottom" constant="20" id="tUa-am-plR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f65-jM-zee">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="JvN-tx-U9Z">
                            <connections>
                                <action selector="update:" destination="gT4-pg-2R7" id="dPD-QQ-qWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneEditButton" destination="j2C-1n-ue1" id="0vz-HM-qSR"/>
                        <outlet property="notes" destination="GOe-xG-VmI" id="iCF-7f-0vR"/>
                        <outlet property="shot" destination="VTL-F9-s5U" id="y6E-j6-jkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peb-B3-0Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1176"/>
        </scene>
        <!--Title-->
        <scene sceneID="z6v-A9-qUD">
            <objects>
                <viewController id="H3f-zM-5zL" customClass="ForgotPasswordViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGT-3d-HSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiQ-gi-S3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8H-F6-TFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54d-A7-asH">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tuv-pS-DaM"/>
                                    <barButtonItem title="Back to Login" id="ccl-ce-eu1">
                                        <connections>
                                            <action selector="backToLoginPageButton:" destination="H3f-zM-5zL" id="qDn-lI-nZz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hVK-oG-HSZ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-Oo-76F">
                                <rect key="frame" x="43" y="62" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="0Tz-rg-iqX"/>
                                    <constraint firstAttribute="height" constant="30" id="1jV-D2-ZWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-w3-vIi">
                                <rect key="frame" x="112" y="112" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="c8s-mJ-F5o"/>
                                    <constraint firstAttribute="width" constant="97" id="hdZ-Vd-KX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="H3f-zM-5zL" eventType="touchUpInside" id="E1H-sw-dYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EPR-Oo-76F" secondAttribute="centerX" id="2x6-ml-bFG"/>
                            <constraint firstItem="AXC-w3-vIi" firstAttribute="top" secondItem="EPR-Oo-76F" secondAttribute="bottom" constant="20" id="DMG-aQ-myD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54d-A7-asH" secondAttribute="trailing" constant="-16" id="eGW-VR-eFc"/>
                            <constraint firstItem="ZiQ-gi-S3S" firstAttribute="top" secondItem="54d-A7-asH" secondAttribute="bottom" id="iZQ-AI-Jf8"/>
                            <constraint firstItem="EPR-Oo-76F" firstAttribute="top" secondItem="eGT-3d-HSJ" secondAttribute="bottom" constant="42" id="ndX-T9-bCC"/>
                            <constraint firstItem="54d-A7-asH" firstAttribute="leading" secondItem="H8H-F6-TFb" secondAttribute="leadingMargin" constant="-16" id="wKm-fO-07a"/>
                            <constraint firstAttribute="centerX" secondItem="AXC-w3-vIi" secondAttribute="centerX" id="yBa-23-cf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ODv-jB-tRv"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddress" destination="EPR-Oo-76F" id="O5V-Og-rPh"/>
                        <outlet property="submitButton" destination="AXC-w3-vIi" id="IdH-hS-3RF"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="backToLogin" id="cS1-PG-Hvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYs-2N-7kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1369"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="qk7-fq-xAb">
            <objects>
                <viewController id="GuO-YM-Cyx" customClass="LogoutViewController" customModule="TennisNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlj-Nt-zoS"/>
                        <viewControllerLayoutGuide type="bottom" id="P7Q-oA-H1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd5-W2-yTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged out succesfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-Y2-j18">
                                <rect key="frame" x="23" y="267" width="275" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="jYJ-f8-uPH"/>
                                    <constraint firstAttribute="height" constant="33" id="jgx-aI-KgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4h6-Y2-j18" secondAttribute="centerY" id="DGL-kH-aBX"/>
                            <constraint firstAttribute="centerX" secondItem="4h6-Y2-j18" secondAttribute="centerX" id="qNM-25-w8I"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRh-BL-wbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="398"/>
        </scene>
    </scenes>
</document>
